<div id="frame7" class="bg-cover" style="background:url('$F6BG.URL') no-repeat center">
	<div class="vertical-parent bg-lightb-overlay">
		<div class="vertical-align margin-parent-m">
			<div class="contact-holder fade-in inlineBlock-parent by-2">
				<div id="contact-form-holder" class="bg-white center-align l-padding">
					<form id="contactForm" method="post">
						<div class="input-holder">
							<div class="center-align"> 
								<label for="name"></label>
							</div>
							<div>
								<h5>*NAME:</h5><input type="text" name="name" required>
							</div>
						</div>
						<div class="input-holder">
							<div>
								<label for="email"></label>
							</div>
							<div>
								<h5>*EMAIL:</h5><input type="email" name="email" required>
							</div>
						</div>
						<div class="input-holder">
							<div>
								<label for="company"></label>
							</div>
							<div>
								<h5>COMPANY:</h5><input type="text" name="company">
							</div>
						</div>
						<div class="input-holder">
							<div>
								<label for="industry"></label>
							</div>
							<div>
								<h5>INDUSTRY:</h5><input type="text" name="industry">
							</div>
						</div>
						<div class="input-holder">
							<div>
								<h5 class="top-align">MESSAGE:</h5><textarea name="messagedetails" rows="10"></textarea>
							</div>
						</div>
						<div class="recaptcha-holder">
							<div class="g-recaptcha" data-sitekey="6LcaSO8ZAAAAAFmICOFXuIGJNMkmEBGccltjWXrT"></div>
						</div>
						<p id="form-message" class=""></p>
						<div class="submit-btn l-margin-b">
							<a id="contactBtn" class="button-blue upcase" type="button">SEND</a>
						</div>
						<input type="hidden" name="postFlag" value="1">
					</form>
				</div
				><div class="center-align contact-form-holder-right">
					<div class="contact-header inlineBlock-parent by-2 m-padding-t">
						<div class="contact-icon-holder">
							<span class="ion-ios-telephone-outline"></span>
						</div
						><div class="contact-detail-holder auto">
							<a href="tel:+$Phone"><h5>$Phone</h5></a> <a><h5>or</h5></a> <a href="tel:+$Phone2"><h5>$Phone2</h5></a>
						</div>
					</div>
					<div class="contact-header inlineBlock-parent by-2">
						<div class="contact-icon-holder">
							<span class="ion-printer"></span>
						</div
						><div class="contact-detail-holder auto">
							<a href="tel:+$Fax"><h5>$Fax</h5></a>
						</div>
					</div>
					<div class="contact-header inlineBlock-parent by-2 m-padding-b">
						<div class="contact-icon-holder">
							<span class="ion-ios-email-outline"></span>
						</div
						><div class="contact-detail-holder auto">
							<a href="mailto:$Email"><h5>$Email</h5></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>