<div class="remodal" data-remodal-id="rates-modal">
	<button data-remodal-action="close" class="remodal-close"></button>
	<div class="rates-modal-content">
		<div class="container">
			<div>
				<h4 class="color-l-blue upcase bold">$RatesHeader</h4>
			</div>
			<div class="m-margin-tb">
				<p>$RatesDesc</p>
			</div>
		</div>
		<div class="container vertical-parent">
			<div class="vertical-align">
				<div class="grid-70 auto left-align m-padding-tb">
					<p class="note">$RatesTblHeader</p>
				</div>
				<div class="inlineBlock-parent by-4 grid-70 tbl-header">
					<div>
						<p>$Year1</p>
					</div
					><div>
						<p>$Year2</p>
					</div
					><div>
						<p>$Year3</p>
					</div
					><div>
						<p>$Year4</p>
					</div>
				</div>
				<div class="tbl-content grid-70 vertical-parent">
					<div class="center-align vertical-align">
						<h1>$RatesTblContent</h1>
					</div>
				</div>
				<div class="m-padding-tb grid-70 auto">
					<p class="note">$RatesTblNote</p>
				</div>
			</div>
		</div>
	</div>		
</div>